/* MAIN FILE OF THE PROJECT */
#include "bsvtext.inc" /* Common files for all generated c-files */
#include "bsvtproc.h"  /* Process-functions desription */
#include "bsvtgvar.h"  /* Project variables images */
#include "bsvtio.h"    /* Scan-input/output functions */
void Control_Loop(void);  /* for r_main.h */
#include "r_main.h"  /* Codes of the main-function that calls Control_Loop */

void Control_Loop (void)    /* Управляющий алгоритм */
{
	Input();
	P0();  /* Process Инициализация */
	P1();  /* Process КонтрольДостоверностиОткрытияЗатвораВакуумного */
	P2();  /* Process КонтрольДостоверностиОткрЗатВакуумного */
	P3();  /* Process КонтрольДостоверностиЗакрЗатВакуумного */
	P4();  /* Process КонтрольДостоверностиСостоянияСапуна */
	P5();  /* Process КонтрольДостоверностиСостоянияУстройстваПлавПуска */
	P6();  /* Process КонтрольДостоверностиСостоянияПитанияВакуумногоНасоса */
	P7();  /* Process КонтрольДостоверностиСостоянияПитанияВентилятора */
	P8();  /* Process ЧтениеФактПараметров_с_Датчиков */
	P9();  /* Process РЕГУЛЯТОР_ТРАФИКА */
	P10();  /* Process ЧтениеКольцевогоБуфера */
	P11();  /* Process ОбработкаКомандИзмененияНП_от_ГУИ */
	P12();  /* Process ОбработкаКомандУправления_от_ГУИ */
	P13();  /* Process КонтрольИзменения_ФП_P_ВбакеКомпрессора */
	P14();  /* Process КонтрольИзменения_ФП_P_Впатрубке */
	P15();  /* Process КонтрольИзменения_ФП_T_Врубашке */
	P16();  /* Process КонтрольИзменения_ФП_T_Вбаке */
	P17();  /* Process КонтрольИзменения_ФП_P_ВтрубеСидер */
	P18();  /* Process КонтрольОткачкиВауумнойТрубыСидеростата */
	P19();  /* Process КонтрольГотовностиВакуума_в_Вакуумной_Трубе */
	P20();  /* Process КонтрольУровняВодыБакаОхлаждения */
	P21();  /* Process КонтрольТемпературыВодыБакаОхлаждения */
	P22();  /* Process КонтрольТемпературыРубашкиОхлаждения */
	P23();  /* Process КонтрольДавленияВбакеКомпрессора */
	P24();  /* Process ВКЛ_ПИТ_ВЕНТИЛЯТОР */
	P25();  /* Process ВЫК_ПИТ_ВЕНТИЛЯТОР */
	P26();  /* Process КонтрольСпонтанногоВыключенияВентилятора */
	P27();  /* Process КонтрольСпонтанногоВключенияВентилятора */
	P28();  /* Process ОТКР_ЗАТВОР_ВАК */
	P29();  /* Process ЗАКР_ЗАТВОР_ВАК */
	P30();  /* Process КонтрольСпонтанногоЗакрытияЗатвораВакуумного */
	P31();  /* Process КонтрольСпонтанногоОткрытияЗатвораВакуумного */
	P32();  /* Process ОТКР_САПУН */
	P33();  /* Process ЗАКР_САПУН */
	P34();  /* Process КонтрольСпонтанногоЗакрытияСапуна */
	P35();  /* Process КонтрольСпонтанногоОткрытияСапуна */
	P36();  /* Process ВКЛ_ПИТ_ВАК_НАСОСА */
	P37();  /* Process ВЫК_ПИТ_ВАК_НАСОСА */
	P38();  /* Process КонтрольСпонтанногоВыключенияВакНасоса */
	P39();  /* Process КонтрольСпонтанногоВключенияВакНасоса */
	P40();  /* Process ВКЛ_ПИТ_РЕГ_Т */
	P41();  /* Process ВЫК_ПИТ_РЕГ_Т */
	P42();  /* Process КонтрольСпонтанногоВыключенияРЕГ_Т */
	P43();  /* Process КонтрольСпонтанногоВключенияРЕГ_Т */
	P44();  /* Process ВКЛ_ПИТ_РЕГ_УР */
	P45();  /* Process ВЫК_ПИТ_РЕГ_УР */
	P46();  /* Process КонтрольСпонтанногоВыключенияРЕГ_УР */
	P47();  /* Process КонтрольСпонтанногоВключенияРЕГ_УР */
	P48();  /* Process ВКЛ_ПИТ_НАС_ОХЛ */
	P49();  /* Process ВЫК_ПИТ_НАС_ОХЛ */
	P50();  /* Process КонтрольСпонтанногоВыключенияНасосаОхлаждения */
	P51();  /* Process КонтрольСпонтанногоВключенияНасосаОхлаждения */
	P52();  /* Process ВКЛ_УСТР_ПЛАВ_ПУСКА */
	P53();  /* Process ВЫК_УСТР_ПЛАВ_ПУСКА */
	P54();  /* Process КонтрольСпонтанногоВыключенияПлавнПуска */
	P55();  /* Process КонтрольСпонтанногоВключенияПлавнПуска */
	P56();  /* Process ВКЛ_ВАКУУМНУЮ_ПОДСИСТЕМУ */
	P57();  /* Process ВЫК_ВАКУУМНУЮ_ПОДСИСТЕМУ */
	P58();  /* Process ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ */
	P59();  /* Process ВЫК_ВАКУУМИРОВАНИЕ_ТРУБЫ */
	Output();
	Prepare_PSW((INT16S)(PROCESS_N1), (INT16S)PROCESS_Nn);
}