/* MAIN FILE OF THE PROJECT */
#include "bsvtext.h" /* Common files for all generated c-files */
#include "bsvtproc.h"  /* Process-functions desription */
#include "bsvtgvar.h"  /* Project variables images */
#include "bsvtio.h"    /* Scan-input/output functions */
void Control_Loop(void);  /* for r_main.h */
#include "r_main.h"  /* Codes of the main-function that calls Control_Loop */

void Control_Loop (void)    /* Управляющий алгоритм */
{
	Input();
	P0();  /* Process Инициализация */
	P1();  /* Process ОстановВсехПроцессовИстартПроцИнициализация */
	P2();  /* Process КонтрольДостоверностиДавленияВбакеКомпрессора */
	P3();  /* Process КонтрольДостоверностиДавленияВпатрубке */
	P4();  /* Process КонтрольДостоверностиТемпературыВрубашкеОхлаждения */
	P5();  /* Process КонтрольДостоверностиТемпературыВбакеОхлаждения */
	P6();  /* Process КонтрольДостоверностиДавленияВтрубеСидеростата */
	P7();  /* Process КонтрольДостоверностиСостоянияПитанияШКАФА_ВС */
	P8();  /* Process КонтрольДостоверностиОткрЗатВакуумного */
	P9();  /* Process КонтрольДостоверностиЗакрЗатВакуумного */
	P10();  /* Process КонтрольДостоверностиСостоянияСапуна */
	P11();  /* Process КонтрольДостоверностиСостоянияУстройстваПлавПуска */
	P12();  /* Process КонтрольДостоверностиСостПитанияУППВакНасоса */
	P13();  /* Process КонтрольДостоверностиСостоянияПитанияВентилятора */
	P14();  /* Process КонтрольДостоверностиСостоянияПитанияРегТемпературы */
	P15();  /* Process КонтрольДостоверностиСостоянияПитанияРегУровня */
	P16();  /* Process КонтрольДостоверностиУровняВодыМинимум */
	P17();  /* Process КонтрольДостоверностиУровняВодыМаксимум */
	P18();  /* Process КонтрольДостоверностиСостоянияПитанияНасОхлаждения */
	P19();  /* Process ЧтениеДавленияВбакеКомпрессора */
	P20();  /* Process ОтлючитьВакуумированиеВручную */
	P21();  /* Process ЧтениеДавленияВпатрубке */
	P22();  /* Process ЧтениеТемпературыВрубашкеОхлаждения */
	P23();  /* Process ЧтениеТемпературыВбакеОхлаждения */
	P24();  /* Process ЧтениеДавленияВтрубеСидеростата */
	P25();  /* Process ПроверкаСвязиС_РегуляторомУровня */
	P26();  /* Process ПроверкаСвязиС_РегуляторомТемпературы */
	P27();  /* Process ПроверкаСвязиС_Вентилятором */
	P28();  /* Process ПроверкаСвязиС_НасососомОхлажденияДвигателя */
	P29();  /* Process ПроверкаСвязиС_КонцевикомОткрытияЗатвораВакуумного */
	P30();  /* Process ПроверкаСвязиС_КонцевикомЗакрытияЗатвораВакуумного */
	P31();  /* Process ПроверкаСвязиС_КонцевикомСапуна */
	P32();  /* Process ПроверкаСвязиС_ПитаниемПлавногоПуска */
	P33();  /* Process ПроверкаСвязиС_ПлавнымПуском */
	P34();  /* Process РЕГУЛЯТОР_ТРАФИКА */
	P35();  /* Process ЧтениеКольцевогоБуфера */
	P36();  /* Process ОбработкаКомандИзмененияНП_от_ГУИ */
	P37();  /* Process ОбработкаКомандУправления_от_ГУИ */
	P38();  /* Process КонтрольИзменения_ФП_P_ВбакеКомпрессора */
	P39();  /* Process КонтрольИзменения_ФП_P_Впатрубке */
	P40();  /* Process КонтрольИзменения_ФП_T_Врубашке */
	P41();  /* Process КонтрольИзменения_ФП_T_Вбаке */
	P42();  /* Process КонтрольИзменения_ФП_P_ВтрубеСидер */
	P43();  /* Process КонтрольВеличиныОткачкиВауумнойТрубыСидеростата */
	P44();  /* Process КонтрольГотовностиВакуума_в_Вакуумной_Трубе */
	P45();  /* Process КонтрольУровняВодыБакаОхлаждения */
	P46();  /* Process КонтрольТемпературыВодыБакаОхлаждения */
	P47();  /* Process КонтрольТемпературыРубашкиОхлаждения */
	P48();  /* Process КонтрольДавленияВбакеКомпрессора */
	P49();  /* Process КонтрольАварийногоДавленияВбакеКомпрессора */
	P50();  /* Process КонтрольАварийнойТемпературыВрубашкеОхлаждения */
	P51();  /* Process КонтрольАварийнойТемпературыВбакеОхлаждения */
	P52();  /* Process КонтрольСостоянияПитанияШКАФА_ВС */
	P53();  /* Process КонтрольСостоянияОборудования */
	P54();  /* Process ВКЛ_ПИТ_ВЕНТИЛЯТОР */
	P55();  /* Process ВЫК_ПИТ_ВЕНТИЛЯТОР */
	P56();  /* Process КонтрольСостоянияПитанияВентилятора */
	P57();  /* Process КонтрольСпонтанногоВыключенияВентилятора */
	P58();  /* Process КонтрольСпонтанногоВключенияВентилятора */
	P59();  /* Process КонтрольСостоянияЗатвораВакуумного */
	P60();  /* Process ОТКР_ЗАТВОР_ВАК */
	P61();  /* Process ЗАКР_ЗАТВОР_ВАК */
	P62();  /* Process КонтрольСпонтанногоЗакрытияЗатвораВакуумного */
	P63();  /* Process КонтрольСпонтанногоОткрытияЗатвораВакуумного */
	P64();  /* Process ОТКР_САПУН */
	P65();  /* Process ЗАКР_САПУН */
	P66();  /* Process КонтрольСостоянияПитанияСапуна */
	P67();  /* Process КонтрольСпонтанногоЗакрытияСапуна */
	P68();  /* Process КонтрольСпонтанногоОткрытияСапуна */
	P69();  /* Process ВКЛ_ПИТ_УПП_ВАК_НАСОСА */
	P70();  /* Process ВЫК_ПИТ_УПП_ВАК_НАСОСА */
	P71();  /* Process КонтрольСостоянияПитанияУППВакНасоса */
	P72();  /* Process КонтрольСпонтанногоВыключенияУППВакНасоса */
	P73();  /* Process КонтрольСпонтанногоВключенияУППВакНасоса */
	P74();  /* Process ВКЛ_ПИТ_РЕГ_Т */
	P75();  /* Process ВЫК_ПИТ_РЕГ_Т */
	P76();  /* Process КонтрольСостоянияПитанияРЕГ_Т */
	P77();  /* Process КонтрольСпонтанногоВыключенияРЕГ_Т */
	P78();  /* Process КонтрольСпонтанногоВключенияРЕГ_Т */
	P79();  /* Process ВКЛ_ПИТ_РЕГ_УР */
	P80();  /* Process ВЫК_ПИТ_РЕГ_УР */
	P81();  /* Process КонтрольСостоянияПитанияРЕГ_УР */
	P82();  /* Process КонтрольСпонтанногоВыключенияРЕГ_УР */
	P83();  /* Process КонтрольСпонтанногоВключенияРЕГ_УР */
	P84();  /* Process ВКЛ_ПИТ_НАС_ОХЛ */
	P85();  /* Process ВЫК_ПИТ_НАС_ОХЛ */
	P86();  /* Process КонтрольСостоянияПитанияНАС_ОХЛ */
	P87();  /* Process КонтрольСпонтанногоВыключенияНасосаОхлаждения */
	P88();  /* Process КонтрольСпонтанногоВключенияНасосаОхлаждения */
	P89();  /* Process ВКЛ_УСТР_ПЛАВ_ПУСКА */
	P90();  /* Process ВЫК_УСТР_ПЛАВ_ПУСКА */
	P91();  /* Process КонтрольСостоянияПитанияПЛАВ_ПУСКА */
	P92();  /* Process КонтрольСпонтанногоВыключенияПлавнПуска */
	P93();  /* Process КонтрольСпонтанногоВключенияПлавнПуска */
	P94();  /* Process ВКЛ_ВАКУУМИРОВАНИЕ_ТРУБЫ */
	P95();  /* Process ВЫК_ВАКУУМИРОВАНИЕ_ТРУБЫ */
	P96();  /* Process ВКЛ_ВАКУУМНЫЙ_НАСОС */
	P97();  /* Process ВЫК_ВАКУУМНЫЙ_НАСОС */
	Output();
	Prepare_PSW((INT16S)(PROCESS_N1), (INT16S)PROCESS_Nn);
}